<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    header {
        background: #5072A7;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: 1px solid rgb(235, 233, 233);
    }

    header h1 {
        text-align: center;
    }

    main {
        padding: 20px;
    }

    #results-section {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #results-container {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background: #5072A7;
        color: #fff;
        border-top: 1px solid rgb(235, 233, 233);
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Results</h1>
    </header>
    <main>
        <section id="results-section">
            <h2>Analysis Results</h2>
            <div id="results-container">
                <p>The predicted score is: {{ results }}</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Exam Score Analysis </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>